# MinEdgeCover

./: 3D Matching.sln  PythonPlots.sln
3D Matching/: 3D Matching.csproj  Class1.cs  Graph.cs  Plot.cs
3D Matching/Solvers/: Abstract Solver.cs  Class1.cs  Constructive.cs  Genetic.cs  Greedy.cs  HillClimb.cs  MIP.cs  ModifiedMIP.cs  ORTS.cs  OnlineSolver.cs  PathCoverSolver.cs  PeakPairing.cs  RS.cs  RestrictedORT.cs  RestrictedORToolsSolver.cs  SAS.cs  TwoDBased.cs
3D Matching/Tests/: Program.cs  SolverTester.cs
3D MatchingTests/: 3D MatchingTests.csproj  Simple2DMaximumMatching.cs  Simple2DPerfektMatching.cs  Simple3DContracted.cs
ConsoleApp1/: 3D Matching Analyse.csproj  Analyse.cs
LFU-Tmp_Run-1/: VZO_PaareUndTriple_04.txt  VZO_PaareUndTriple_05.txt  VZO_SinglePaareUndTriple_01.txt  VZO_SinglePaareUndTriple_02.txt
LFU-Tmp_Run0/: Segmente_2021_12_28-001.txt  Segmente_2021_12_28-005.txt
LFU-Tmp_Run1/: Export_114  Export_116  Export_117  Export_123  Export_125  Export_130  Export_131  Export_132  Export_135  Export_138  Export_140  Export_141  Export_145  Export_147  Export_148  Export_160  Export_162  Export_163  Export_164  Export_165  Export_171  Export_172  Export_173  Export_179  Export_182  Export_183  Export_187  Export_196  Export_199  Export_204  Export_212  Export_220  Export_227  Export_228  Export_232  Export_237  Export_249  Export_252  Export_253  Export_254  (+178 more)
LFU-Tmp_Run2/: Export_3803  Export_3805  Export_4493  Export_5906  Export_5909  Export_5914  Export_5915  Export_5916  Export_5920  Export_5921  Export_5922  Export_5925  Export_5926  Export_5930  Export_5933  Export_5934  Export_5936  Export_5943  Export_5944  Export_5945  Export_5950  Export_5954  Export_5955  Export_5958  Export_5962  Export_5965  Export_5966  Export_5967  Export_5971  Export_5976  Export_5980  Export_5991  Export_5993  Export_5994  Export_5995  Export_5996  Export_5997  Export_5998  Export_5999  Export_6000  (+85 more)
PythonPlots/: PythonPlots.pyproj  execute_string.py  interval_graph_tests.py  plot.py  plot_intervals.py  plot_results.py
PythonPlots/ReadIn/Scripts/: Activate.ps1  activate  activate.bat
TestData/: VZO_PaareUndTriple_02.txt  VZO_PaareUndTriple_07.txt  VZO_PaareUndTripple_01.txt
TestDaten2/: Segmente_2021_12_28-002.txt  Segmente_2021_12_28-003.txt  Segmente_2021_12_28-004.txt  Segmente_2021_12_28-006.txt
