<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_3D_Matching</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>

	 <ServerGarbageCollection>true</ServerGarbageCollection>
	 <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.OrTools" Version="9.1.9490" />
  </ItemGroup>

</Project>
