<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\3D Matching\3D Matching.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="gurobi95.netstandard20">
      <HintPath>..\..\..\..\..\..\gurobi950\win64\lib\gurobi95.netstandard20.dll</HintPath>
    </Reference>
    <Reference Include="Sonnet">
      <HintPath>..\..\..\..\..\..\Sonnet1.3\x64\Sonnet.dll</HintPath>
    </Reference>
    <Reference Include="SonnetWrapper">
      <HintPath>..\..\..\..\..\..\Sonnet1.3\x64\SonnetWrapper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
